<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projects - My Portfolio</title>

<link rel="preload" as="image" href="img/quiz.jpg">
<link rel="preload" as="image" href="img/calculator6.jpg">
<link rel="preload" as="image" href="img/school.jpg">

<link rel="stylesheet" href="style.css">
</head>

<body>

<header class="header">
<div class="container nav">
<a href="index.html" class="logo">My<span>Portfolio</span></a>
<ul class="nav-links">
<li><a href="index.html">Home</a></li>
<li><a href="projects.html" class="active">Projects</a></li>
<li><a href="certificates.html">Certificates</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</header>

<section class="section">
<div class="container">

<h2 class="section-title">My <span>Projects</span></h2>



<h3 class="category-title">HTML, CSS & JavaScript</h3>

<div class="grid">

<div class="card">
<img loading="lazy" src="img/quiz.jpg">
<h3>Quiz Game</h3>
<p>A quiz game built with HTML, CSS and JavaScript.</p>
<div class="card-links">
<a href="https://sahilsharma2246.github.io/Quiz/">Live Demo</a>
<a href="https://github.com/sahilsharma2246/Quiz">Source Code</a>
</div>
</div>


<div class="card"> 
  <img loading="lazy" src="img/calculator6.jpg"> 
  <h3>Calculator</h3> 
  <p>A simple calculator built with HTML, CSS, and JavaScript.</p> 
  <div class="card-links"> 
    <a href="https://sahilsharma2246.github.io/calculator-project-/">Live Demo</a> 
    <a href="https://github.com/sahilsharma2246/calculator-project-">Source Code</a> 
  </div> 
</div>


<div class="card"> 
  <img loading="lazy" src="img/school.jpg"> 
  <h3>School Website</h3> 
  <p>A school website built with HTML, CSS, and JavaScript.</p> 
  <div class="card-links"> 
    <a href="https://sahilsharma2246.github.io/School-html/">Live Demo</a> 
    <a href="https://github.com/sahilsharma2246/School-html">Source Code</a> 
  </div> 
</div>

</div>


<h3 class="category-title">HTML, CSS, JavaScript with LocalStorage</h3>

<div class="grid">

<div class="card">
<img loading="lazy" src="img/crud7.jpg">
<h3>Task Manager</h3>
<p>A CRUD task manager using LocalStorage.</p>
<div class="card-links">
<a href="https://sahilsharma2246.github.io/Crud-with-Localstorage/">Live Demo</a>
<a href="https://github.com/sahilsharma2246/Crud-with-Localstorage">Source Code</a>
</div>
</div>

<div class="card">
<img loading="lazy" src="img/E-com.jpg">
<h3>Clothing Hub</h3>
<p>E-commerce website with cart using LocalStorage.</p>
<div class="card-links">
<a href="https://sahilsharma2246.github.io/Clothing-hub/">Live Demo</a>
<a href="https://github.com/sahilsharma2246/Clothing-hub">Source Code</a>
</div>
</div>

<div class="card">
<img loading="lazy" src="img/cafe.jpg">
<h3>Cafe Bliss</h3>
<p>A responsive cafe website using HTML, CSS and JavaScript with LocalStorage.</p>
<div class="card-links">
<a href="https://sahilsharma2246.github.io/cafe-bliss/">Live Demo</a>
<a href="https://github.com/sahilsharma2246/Cafe-Bliss">Source Code</a>
</div>
</div>

</div>

<h3 class="category-title">HTML, CSS, JavaScript with Firebase</h3>

<div class="grid">

  <div class="card">
<img loading="lazy" src="img/sticky1.jpg">
<h3>Sticky Notes</h3>
<p>A collaborative sticky notes app using Firebase Realtime Database.</p>
<div class="card-links">
<a href="https://sahilsharma2246.github.io/Sticky-Notes/">Live Demo</a>
<a href="https://github.com/sahilsharma2246/Sticky-Notes">Source Code</a>
</div>
</div>

<div class="card">
<img loading="lazy" src="img/voting2.jpg">
<h3>Voting App</h3>
<p>A real-time voting app using Firebase Realtime Database.</p>
<div class="card-links">
<a href="https://sahilsharma2246.github.io/Voting/">Live Demo</a>
<a href="https://github.com/sahilsharma2246/Voting">Source Code</a>
</div>
</div>


<div class="card">
<img loading="lazy" src="img/learn5.jpg">
<h3>Learn-Hub</h3>
<p>A real-time learning platform using Firebase Realtime Database.</p>
<div class="card-links">
<a href="https://sahilsharma2246.github.io/Learn-hub/">Live Demo</a>
<a href="https://github.com/sahilsharma2246/Learn-hub">Source Code</a>
</div>
</div>
</div>


<h3 class="category-title">React with Firebase</h3>

<div class="grid">

  <div class="card">
<img loading="lazy" src="img/Managerpro.jpg">
<h3>ManagerPro</h3>
<p>  A role-based dashboard system with User, Manager, and Admin panels built using React and Firebase for real-time data management.
   </p>
<div class="card-links">
<a href="https://elegant-kelpie-dd3f9a.netlify.app/">Live Demo</a>
<a href="https://github.com/sahilsharma2246/Managerpro">Source Code</a>
</div>
</div>

<div class="card">
<img loading="lazy" src="img/badminton.jpg">
<h3>Badminton Shop</h3>
<p>
  A modern badminton e-commerce platform developed using React and Firebase with real-time database integration.
</p>
<div class="card-links">
<a href="https://69cd2e6ebc452bcf205938da--visionary-lokum-8e56fc.netlify.app/">Live Demo</a>
<a href="https://github.com/sahilsharma2246/Badminton-shop">Source Code</a>
</div>
</div>

<div class="card">
  <img loading="lazy" src="img/academy.jpg">
  
  <h3>Badminton Academy</h3>
  
  <p>
    A badminton court booking platform built using React and Firebase. 
    It allows users to view courts, select time slots, and book sessions 
    in real-time, with an integrated admin panel to manage bookings and users.
  </p>
  
  <div class="card-links">
    <a href="https://69cd2e6ebc452bcf205938da--visionary-lokum-8e56fc.netlify.app/">Live Demo</a>
    <a href="https://github.com/sahilsharma2246/Badminton-Academy">Source Code</a>
  </div>
</div>


</div>




</div>
</section>

<footer class="footer">
        <p>&copy; 2026 Sahil Sharma. All Rights Reserved.</p>
    </footer>

</body>
</html>